/* static/style.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    text-align: center;
    padding: 40px;
}

.container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    display: inline-block;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="text"] {
    padding: 10px;
    width: 300px;
    font-size: 16px;
}

button, .button {
    padding: 10px 20px;
    font-size: 16px;
    background: #0a85ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

button:hover, .button:hover {
    background: #0665c7;
}

img {
    width: 90%;
    max-width: 600px;
    margin-top: 20px;
}
