<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stock Price Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>📈 Stock Price Prediction </h1>
        <form method="POST" action="/predict">
            <input type="text" name="ticker" placeholder="Enter Stock Ticker (e.g. AAPL)" required>
            <button type="submit">Predict</button>
        </form>
        {% if prediction_image %}
            <h2>Prediction for {{ ticker }}</h2>
            <img src="{{ prediction_image }}" alt="Prediction Graph">
            <br><br>
            <a href="/download" class="button">📥 Download Predictions</a>
        {% endif %}
    </div>
</body>
</html>
